package views

import (
	"fmt"
	"github.com/mbvlabs/mithlond-ce/router/routes"
	"github.com/mbvlabs/mithlond-ce/config"
)

func updateStatus() string {
	if config.App.UpdateFailed {
		return "Latest app update failed - please try again"
	}

	return "Latest app update succeeded"
}

templ Home() {
	@base() {
		<main class="container mx-auto flex flex-col justify-center items-center flex-1">
			<h1 class="text-2xl font-bold mb-4">Welcome to mithlond</h1>
			<p class="text-lg mb-10">i'm still building out the dashboard-it's coming soon!</p>
			<button
				data-on-click={ fmt.Sprintf("@get('%v')", routes.UpdateApp.Path) }
				class="bg-red-600 font-bold hover:bg-red-800 px-6 py-4 rounded text-xl"
			>Update</button>
			<p class="my-10 font-bold">Update Status: { updateStatus() }</p>
		</main>
	}
}
