package views

import (
	"fmt"
	"github.com/mbvlabs/mithlond-ce/router/routes"
)

templ LoginRes() {
	<div id="loginRes" class="px-4 py-2 bg-error mb-4 border border-error rounded">
		<p class="text-error-content">Login failed, please try again.</p>
	</div>
}

templ LoginPage() {
	@loginLayout() {
		<main class="flex-1 container mx-auto flex justify-center items-center flex-col">
			<div id="loginRes"></div>
			<form
				class="flex flex-col shadow rounded px-10 py-24 gap-4 w-full max-w-md bg-base-300"
				data-on-submit={ fmt.Sprintf("@post('%s')", routes.StoreAuthSession.Path) }
				data-indicator-fetching
			>
				<div class="flex justify-center border-rounded">
					<h1 class="text-2xl font-bold">Login</h1>
				</div>
				<div
					class="w-full mb-4"
				>
					<label
						for="email"
						class="block text-sm/6 font-medium text-white mb-2"
					>Email</label>
					<input
						id="email"
						type="email"
						data-bind="email"
						placeholder="yourmail@mbvlabs.com"
						data-attr-disabled="$fetching"
						class="block w-full grow bg-neutral py-1.5 pr-3 pl-1 text-base text-white placeholder:text-gray-400 focus:outline-none sm:text-sm/6"
					/>
				</div>
				<div class="w-full">
					<label
						for="password"
						class="block text-sm/6 font-medium text-white mb-2"
					>Password</label>
					<input
						id="password"
						type="password"
						data-bind="password"
						placeholder="enter password"
						data-attr-disabled="$fetching"
						class="block w-full grow py-1.5 pr-3 pl-2 bg-neutral text-white placeholder:text-gray-400 focus:outline-none sm:text-sm/6"
					/>
				</div>
				<button
					class="rounded border px-6 py-2 bg-success text-success-content disabled:opacity-50 disabled:cursor-not-allowed"
					type="submit"
					data-attr-disabled="$fetching"
				>
					Login
				</button>
			</form>
		</main>
	}
}
